{
  "name": "@llagache/seedablejs",
  "version": "1.0.0",
  "description": "A simple class based seedable random generator in javascript",
  "main": "seedable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LagacheLouis/SeedableJS.git"
  },
  "author": "Lagache Louis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LagacheLouis/SeedableJS/issues"
  },
  "homepage": "https://github.com/LagacheLouis/SeedableJS#readme"
}
